<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link rel="icon" href="logo/LogoHimatif.png" />
  <link rel="stylesheet" href="Style.css" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
</head>
<body id="civitas">
  <nav class="fixed-top navbar navbar-expand-lg bg-light " >
  <div class="container-fluid px-4" >
    <a class="navbar-brand " href="#">
      <img src="logo/LogoHimatif.png" alt="Logo Himatif" style="height: 40px;" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!-- Icon hamburger bawaan bootstrap -->
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active " aria-current="page" href="index.html">Beranda</a>
        <a class="nav-link" href="Devisi.html">Devisi</a>
        <a class="nav-link" href="civitas.html">Civitas Akademik</a>
        <a class="nav-link" href="karya.html">Karya Mahasiswa</a>
      </div>
    </div>
  </div>
</nav>

<section class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-secondary">
  <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
    
    <!-- Gambar -->
    <div class="d-flex justify-content-center align-items-center me-md-4 mb-3 mb-md-0">
      <img  src="logo/LogoHimatif.png" alt="Logo" style="height: 7rem;" class="me-2" />
      <img  src="logo/untara.png" alt="Logo" style="height: 7rem;" />
    </div>

    <!-- Teks -->
    <div class="text-center text-md-start">
      <h1 class="mb-2">
        Himpunan Mahasiswa 
        <span class="d-block">Teknologi Informasi</span>
      </h1>

<p class="bg-success p-2 rounded tagline">
  <span>''</span> Satu satu satu
</p>
    </div>

  </div>
</section>


<section class="container py-5">
  <h1 class="text-center text-uppercase mb-4">Struktur Civitas Akademik Program Studi Teknologi Informasi</h1>

  <!-- Dekan -->
  <div class="text-center mb-5">
    <h2>Dekan</h2>
    <img :src="dekan[0].img" alt="Foto Dekan" class="rounded mb-2" style="height: 150px;">
    <h4>{{ dekan[0].nama }}</h4>
    <p>{{ dekan[0].keterangan }}</p>
  </div>

  <!-- Kaprodi -->
  <div class="text-center mb-5">
    <h2>Kaprodi</h2>
    <img :src="kaprodi[0].img" alt="Foto Kaprodi" class="rounded mb-2" style="height: 150px;">
    <h4>{{ kaprodi[0].nama }}</h4>
    <p>{{ kaprodi[0].keterangan }}</p>
  </div>

  <!-- Staf Akademik -->
  <div class="mb-5">
    <h2 class="text-center">Staf Akademik</h2>
    <div class="row justify-content-center">
      <div class="col-md-3 text-center" v-for="(staff, index) in akademik" :key="index">
        <img :src="staff.img" alt="Foto Akademik" class="rounded mb-2" style="height: 120px;">
        <h5>{{ staff.nama }}</h5>
        <p>{{ staff.keterangan }}</p>
      </div>
    </div>
  </div>

  <!-- Dosen Tetap -->
  <div>
    <h2 class="text-center mb-4">Dosen Tetap Program Studi Teknologi Informasi UNTARA</h2>
    <div class="row justify-content-center">
      <div class="col-md-3 text-center" v-for="(d, index) in dosen" :key="index">
        <img :src="d.img" alt="Foto Dosen" class="rounded mb-2" style="height: 120px;">
        <h5>{{ d.nama }}</h5>
        <p>{{ d.keterangan }}</p>
      </div>
    </div>
  </div>
</section>


<footer class="bg-dark text-white py-4 text-lg-center">
  <div class="container text-center">
    <h1 class="h4">UNIVERSITAS TANGERANG RAYA</h1>
    <p>Kampus: Perumahan Sudirman Indah, Jl. Ki Mas Laeng No. 25, Kotomas, Tigaraksa, Kab. Tangerang</p>
    <p>Contact Person:</p>

    <div class="d-flex  justify-content-center align-items-center gap-3 mt-3">
      <div class="d-flex align-items-center gap-2">
        <i data-feather="phone"></i>

      </div>
      <div class="d-flex align-items-center gap-2">
        <i data-feather="instagram"></i>
      </div>
      <div class="d-flex align-items-center gap-2">
        <i data-feather="mail"></i>
      </div>
      <div class="d-flex align-items-center gap-2">
        <i data-feather="video"></i>
      </div>
    </div>
  </div>

  <div class="text-center mt-3 bg-success py-2">
    <p class="mb-0">© HIMATIF UNTARA 2025</p>
  </div>
</footer>


  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace()
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  
  <script src="Civitas.js"></script>
</body>
</html>