<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>himatif</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link rel="icon" href="logo/LogoHimatif.png">
  <link rel="stylesheet" href="Style.css">
<script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
</head>
<body id="app">



<nav class="fixed-top navbar navbar-expand-lg bg-light " >
  <div class="container-fluid px-4" >
    <a class="navbar-brand " href="#">
      <img :src="logo[0].img" alt="Logo Himatif" style="height: 40px;" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!-- Icon hamburger bawaan bootstrap -->
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active " aria-current="page" href="#">Beranda</a>
        <a class="nav-link" href="Devisi.html">Devisi</a>
        <a class="nav-link" href="Civitas.html">Civitas Akademik</a>
        <a class="nav-link" href="karya.html">Karya Mahasiswa</a>
      </div>
    </div>
  </div>
</nav>

<section class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-secondary">
  <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
    
    <!-- Gambar -->
    <div class="d-flex justify-content-center align-items-center me-md-4 mb-3 mb-md-0">
      <img  :src="logo[0].img" alt="Logo" style="height: 7rem;" class="me-2" />
      <img  :src="logo[1].img" alt="Logo" style="height: 7rem;" />
    </div>

    <!-- Teks -->
    <div class="text-center text-md-start">
      <h1 class="mb-2">
        Himpunan Mahasiswa 
        <span class="d-block">Teknologi Informasi</span>
      </h1>

<p class="bg-success p-2 rounded tagline">
  <span>''</span> Satu satu satu
</p>
    </div>

  </div>
</section>


<section id="Himatif" class="d-flex flex-column flex-md-row container py-5">
<div class="me-md-5 text-center text-md-start mb-4 mb-md-0 w-100 h-100 bg-primary d-flex flex-column align-items-center">
  <img src="Devisi/a/Divisi_Medif.png" style="height: 20rem; width: 30rem" alt="" class="img-fluid" />
  <p class="mt-3 bg-light">Pengurus Himatif periode 2024-2025</p>
</div>

  <div  class="w-100">
        <h1 class="mb-3">Apa itu Himatif</h1>
    <div v-for="(item, index) in himatif" :key="index">
          <p ><span class="fw-bold">Himatif</span> {{item.p}}</p>
    </div>



  </div>
</section>

<section id="ketua" class="container-fluid min-vh-100 d-flex justify-content-center align-items-center bg-secondary">
  <div class="text-center w-100 h-100 px-3">
    <h1>our <span class="d-block">leaders</span></h1>
    <p>lets look at <a href="">the history</a></p><div class="d-flex flex-column flex-lg-row justify-content-center align-items-start gap-4 flex-wrap mt-4 w-100">
  <div v-for="(item, index) in ketua" :key="index" class="card bg-light" style="width: 100%; max-width: 30rem;">
    <img :src="item.img" alt="Foto Ketua" class="card-img-top" style="height: 60vh; object-fit: cover;">
    <div class="nama bg-success text-white p-3">
      <h3>{{ item.nama }}</h3>
      <div class="d-flex justify-content-center align-items-center gap-2">
        <i data-feather="instagram"></i>
        <a :href="item.instagram" target="_blank" class="text-white text-decoration-underline">Instagram</a>
      </div>
    </div>
  </div>
</div>


  </div>
</section>


<section id="informasi" class="w-100 h-100">
  <h1 class="d-block text-center mb-4">Berita</h1>
  <div class="container py-5 d-flex flex-nowrap overflow-auto">
    <div v-for="(item, index) in info" :key="index" class="card me-3 d-flex justify-content-center align-items-center text-center p-3" style="min-width: 200px;">
      <img :src="item.img" alt="Contoh Gambar" class="img-fluid mb-2" />
      <h1 class="h5 mb-0">{{ item.nama }}</h1>
    </div>
  </div>
</section>

<section id="visi" class="d-flex flex-column justify-content-center align-items-center container py-5">
  <h1 class="mb-4 text-center">Visi, Misi, dan Tujuan</h1>

  <!-- VISI -->
  <div class="card w-100 mb-3 p-4 d-flex flex-column flex-lg-row align-items-center gap-4 text-center text-lg-start">
    <h2 class="text-success flex-shrink-0">Visi</h2>
    <p class="mb-0">{{ ketua[0].visi }}</p>
  </div>

  <!-- MISI -->
  <div class="card w-100 mb-3 p-4 d-flex flex-column flex-lg-row align-items-center gap-4 text-center text-lg-start">
    <h2 class="text-success flex-shrink-0">Misi</h2>
    <ul class="list-group list-group-flush w-100">
      <li class="list-group-item" v-for="(item, i) in ketua[0].misi" :key="i">
        {{ item }}
      </li>
    </ul>
  </div>

  <!-- TUJUAN -->
  <div class="card w-100 mb-3 p-4 d-flex flex-column flex-lg-row align-items-center gap-4 text-center text-lg-start">
    <h2 class="text-success flex-shrink-0">Tujuan</h2>
    <ul class="list-group list-group-flush w-100">
      <li class="list-group-item" v-for="(item, i) in ketua[0].tujuan" :key="i">
        {{ item }}
      </li>
    </ul>
  </div>
</section>


<section id="struktur" class="container-fluid min-vh-30 d-flex justify-content-center align-items-center bg-secondary">
  <div class="text-center w-100 h-100 px-3">
    <h1 class="">Badan Pengawas Harian</h1>

    <!-- Baris Atas (Index 0 & 1) -->
    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-start gap-4 mt-4 w-100">
      <div
        v-for="(item, index) in struktur.slice(0, 2)"
        :key="'atas-' + index"
        class="card bg-light"
        style="width: 100%; max-width: 20rem;"
      >
        <img :src="item.img" alt="Foto Ketua" class="card-img-top" style="height: 20vh; object-fit: cover;">
        <div class="nama bg-success text-white p-3">
          <h3>{{ item.nama }}</h3>
          <h3>{{ item.bagian }}</h3>
          <div class="d-flex justify-content-center align-items-center gap-2">
            <i data-feather="instagram"></i>
            <a :href="item.instagram" target="_blank" class="text-white text-decoration-underline">Instagram</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Baris Bawah (Index 2 ke bawah) -->
    <div class="d-flex flex-wrap justify-content-center align-items-start gap-4 mt-4 w-100">
      <div
        v-for="(item, index) in struktur.slice(2)"
        :key="'bawah-' + index"
        class="card bg-light"
        style="width: 100%; max-width: 20rem;"
      >
        <img :src="item.img" alt="Foto Anggota" class="card-img-top" style="height: 20vh; object-fit: cover;">
        <div class="nama bg-success text-white p-3">
          <h3>{{ item.nama }}</h3>
          <h3>{{ item.bagian }}</h3>
          <div class="d-flex justify-content-center align-items-center gap-2">
            <i data-feather="instagram"></i>
            <a :href="item.instagram" target="_blank" class="text-white text-decoration-underline">Instagram</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  
  
  
</section>


<section id="devisi" class="container-fluid min-vh-30 d-flex justify-content-center align-items-center bg-secondary">
  <div class="text-center w-100 h-100 px-3">
<h1 class="">pengurus devisi</h1>
<div class="d-flex flex-column flex-lg-row justify-content-center align-items-start gap-4 flex-wrap mt-4 w-100">
  <div v-for="(item, index) in devisi" :key="index" class="card bg-light" style="width: 100%; max-width: 20rem;">
    <img :src="item.img" alt="Foto Ketua" class="card-img-top" style="height: 20vh; object-fit: cover;">
    <div class="nama bg-success text-white p-3">
      <h3>{{ item.nama }}</h3>
      <div class="d-flex justify-content-center align-items-center gap-2">
        <i data-feather="instagram"></i>
        <a :href="item.instagram" target="_blank" class="text-white text-decoration-underline">Instagram</a>
      </div>
    </div>
  </div>
</div>


  </div>
</section>
<section id="dpo" class="container-fluid min-vh-30 d-flex justify-content-center align-items-center bg-secondary">
  <div class="text-center w-100 h-100 px-3">
<h1 class="">dewan pengawasan organisasi</h1>
<div class="d-flex flex-column flex-lg-row justify-content-center align-items-start gap-4 flex-wrap mt-4 w-100">
  <div v-for="(item, index) in dpo" :key="index" class="card bg-light" style="width: 100%; max-width: 20rem;">
    <img :src="item.img" alt="Foto Ketua" class="card-img-top" style="height: 20vh; object-fit: cover;">
    <div class="nama bg-success text-white p-3">
      <h3>{{ item.nama }}</h3>
      <div class="d-flex justify-content-center align-items-center gap-2">
        <i data-feather="instagram"></i>
        <a :href="item.instagram" target="_blank" class="text-white text-decoration-underline">Instagram</a>
      </div>
    </div>
  </div>
</div>


  </div>
</section>

<footer class="bg-dark text-white py-4 text-lg-center">
  <div class="container text-center">
    <h1 class="h4">UNIVERSITAS TANGERANG RAYA</h1>
    <p>Kampus: Perumahan Sudirman Indah, Jl. Ki Mas Laeng No. 25, Kotomas, Tigaraksa, Kab. Tangerang</p>
    <p>Contact Person:</p>

    <div class="d-flex  justify-content-center align-items-center gap-3 mt-3">
      <div class="d-flex align-items-center gap-2">
        <i data-feather="phone"></i>

      </div>
      <div class="d-flex align-items-center gap-2">
        <i data-feather="instagram"></i>
      </div>
      <div class="d-flex align-items-center gap-2">
        <i data-feather="mail"></i>
      </div>
      <div class="d-flex align-items-center gap-2">
        <i data-feather="video"></i>
      </div>
    </div>
  </div>

  <div class="text-center mt-3 bg-success py-2">
    <p class="mb-0">© HIMATIF UNTARA 2025</p>
  </div>
</footer>
<script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace()
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="himatif.js"></script>
<script src="informasi.js"></script>
</body>
</html>