<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link rel="icon" href="logo/LogoHimatif.png" />
  <link rel="stylesheet" href="Style.css" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
</head>
<body>
  <nav class="fixed-top navbar navbar-expand-lg bg-light " >
  <div class="container-fluid px-4" >
    <a class="navbar-brand " href="#">
      <img src="logo/LogoHimatif.png" alt="Logo Himatif" style="height: 40px;" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!-- Icon hamburger bawaan bootstrap -->
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active " aria-current="page" href="#">Beranda</a>
        <a class="nav-link" href="Devisi.html">Devisi</a>
        <a class="nav-link" href="">Civitas Akademik</a>
        <a class="nav-link" href="">Karya Mahasiswa</a>
      </div>
    </div>
  </div>
</nav>

<section class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-secondary">
  <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
    
    <!-- Gambar -->
    <div class="d-flex justify-content-center align-items-center me-md-4 mb-3 mb-md-0">
      <img  src="logo/LogoHimatif.png" alt="Logo" style="height: 7rem;" class="me-2" />
      <img  src="logo/untara.png" alt="Logo" style="height: 7rem;" />
    </div>

    <!-- Teks -->
    <div class="text-center text-md-start">
      <h1 class="mb-2">
        Himpunan Mahasiswa 
        <span class="d-block">Teknologi Informasi</span>
      </h1>

<p class="bg-success p-2 rounded tagline">
  <span>''</span> Satu satu satu
</p>
    </div>

  </div>
</section>



  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace()
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>