
  .nav-link:hover {
    background: #0d6efd; /* warna primary bootstrap */
    color: white;
    border-radius: 1rem;
    text-decoration: line-through;
  }
  .tagline {
  position: relative;
  display: inline-block;
  max-width: 300px;
  color: white;
  background-color: #198754; /* warna bg-success */
  padding: 0.5rem 1rem;
  border-radius: 15px;
}

/* Ekor chat */
.tagline::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #198754; /* warna sama dengan bubble */
  border-bottom: 0;
  margin-left: -5px;
}
@media (min-width: 992px) {
  #informasi h1{
    font-size: 10rem;
  }
  
  #informasi .container {
  overflow-x: hidden; /* supaya tidak ada scroll horizontal jika gak perlu */
}

#informasi .card {
  flex: 0 0 100%; /* card lebar 100% dari container */
  max-width: 100%; /* maksimal lebar card sesuai container */
  
}

  #informasi .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

